OWNCLOUD_VERSION=10.0.10

OWNCLOUD_DOMAIN=localhost

HTTP_PORT=80
OWNCLOUD_HTTP_PORT=8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

MARIADB_ROOT_PASSWORD=owncloud
OWNCLOUD_DB_USERNAME=owncloud_admin
OWNCLOUD_DB_PASSWORD=f8hAVTJbdg5RfGvN
MYSQL_USERNAME=owncloud_admin
MYSQL_PASSWORD=f8hAVTJbdg5RfGvN
MYSQL_ROOT_PASSWORD=f8hAVTJbdg5RfGvN
MYSQL_DATABASE=owncloud
